package com.sist.regex;
/*
	정규식 : 문자의 패턴을 만드는 과정
			-------------------
	-> [] -> 한 개의 문자 [a] -> [abc] a, b, c
		  - [abcd...z] -> [a-z]
		  - [ABCD...Z] -> [A-Z]
		  - 알파벳 전체 -> [a-zA-Z] -> contains
		  - 알파벳 시작 -> ^[a-zA-Z] -> startsWith
		  - 알파벳 끝 -> [a-zA-z]$ -> endsWith
		  - 알파벳 제외 -> [^a-zA-Z]
		  --------------------------------------
		  숫자 [0-9] : 숫자 전체
		  한글 [가-힣] : 한글 전체 
		  [] -> ^(시작과 제외 ) $(끝 문자)
		  --------------------------------------
		  [0-9] -> \d : 숫자전체의 표현법이 두 가지
		  		   \s : 공백
		  		   \w : [a-zA-Z0-9] -> 한 개의 알파벳 / 한 개의 숫자
		  
		  맛있고 맛있다 맛있니 .......	
		  + : 1개 이상 ex) 맛있+ ("맛있"으로 시작하는 모든 단어 출력)
		  
		  짜 짜다 짜고 짜니.....
		  * : 0개 이상 ex) 짜*
		  . : 
		  		   


*/
public class 라이브러리_정규식표현법_1 {

	public static void main(String[] args) {
		

	}

}
