/*
	반복문: 
		for -> 목록, 크롤링... 페이징
			- 반복횟수가 지정
		while -> 데이터베이스 연동
			- 반복횟수가 없는 경우 사용 : 무한루프
		검색 / 로그인 / 회원 관련 -> if / if~else
		메뉴 / 버튼 -> 다중 조건문 / switch
				웹 -> 화면 이동 <a href=" ">
		
		1. 형식 -> 동작순서 -> 응용
		
		for(초기식; 조건식; 증감식;)
		{
			반복 수행 문장
		}
=================================
			초기값
		while(조건식)
		{
			반복문장
			증감식
		}
		-> 반복 제어
			break; -> 반복 중단
			continue -> 처음으로 돌아감
		
	** 지역변수는 블럭변수{} -> 사라진다
	   지역변수는 반드시 초기값을 부여한 후 사용
	   
	   if(a == 10)
	   {
	   		int b = 100;
	   		if(b == 100)
	   		{
	   			int c = 1000;
	   		}c -> 메모리에서 삭제
	   } b -> 메모리에서 삭제
		a -> 메모리에서 삭제


*/
public class 정리_6 {

	public static void main(String[] args) {
		for(int i = 1; i <= 5; i++)
		{
			int a = 100;
			System.out.println(a);
			a += 100;
		}

	}

}
