/*
 	1. 개념 / 정의 : 변수, 연산자, 제어문, 배열, 메소드, 클래스, 객체, 캡슐화, 다형성, 추상클래스, 인터페이스, 내부클래스, 예외처리 
 				 -> 11장 : 기초문법 / 라이브러리 활용, 응용 -> 조립 / 쓰레드 / 네트워크 -> 데이터베이스 프로그램
 	메모리
 	---- 자바
 		--------------
 		   Method 영역
 		   		-----	-----
 		   				static : 정적변수 -> 초기화O / 초기화X
 		   		메소드	-----
 		   		-----	-----
 		--------------
 		    Heap 영역 : 프로그래머가 사용하는 공간 -> class 저장 / 배열
 		    			-> 사용자 정의
 		--------------
 		   Stack 영역 : 메모리 관리
 		   				-> 지역변수, 매개변수
 		--------------
 		
 		--------------------
 		메모리 주소 	값
 		--------------------
 		0x100	  사용중
 		--------------------
 		0x104	   저장 표시 -> 별칭 -> 변수
 		--------------------
 		0x108	
 		
 		변수 = 데이터가 한 개 저장 메모리 주소의 이름
 		-- 한 개의 데이터만 저장이 가능
 		
 		  
 	
 	2. 분류 
 	3. 선언방식
 	4. 예시 
 	5. 주의 사항
 	
 	-> 데이터 관리
 		------ 변수 / 크래스 / 배열
 				--------------
 							-> RAM 
 	변수 하나의 값을 저장하는 메모리 주소의 붙여진 이름
 	----읽기 / 쓰기(수정)
 	1. 정적 타입 : 메모리 크기를 자바에서 지정 -> 기본형
 				- 메모리 사용의 최적화, 오류 방지, 가독성 향상
 		String / int / double / boolean
 		
 		-> 저장 크기 
 			1byte 2byte 4byte 8byte 
 			byte : bit 8개 -> 0, 1만 저장하는 공간
 			
 			---------------------
 			0 1 1 1 1 1 1 1
 			---------------------
 			-- 부호 비트 (0 : 양수 , 1 : 음수)   
 			
 	분류 
 		정수
 		--------------------
 		byte : -128 ~ 127 -> 네트워크 전송 , 파일 업/다운로드
 		--------------------
 		short : -32768 ~ 32767 -> C언어 호환
 		--------------------
 		int : -21억 4천 ~ 21억 4천 -> 가장 많이 사용되는 정수, 컴퓨터의  default 
 		--------------------
 		long : -2^63+1 ~ 2^63 -> (100000000L), 금융/증권, 빅데이터/ AI 
 		
 		실수 -> 정밀도
 		--------------------
 			4byte : 소수점 7자리 -> float, f(F)
 			--------------------
 			8byte : 소수점 15자리 -> double -> default d(D) d(D)는 생략 가능 -> 키, 몸무게, 평균, 확률 , 예측 ...
 			--------------------
 		문자 : char -> 2byte, 0~65535 -> Unicode
 		논리 : 1byte -> true/false만 저장 가능
 			  boolean -> 조건문/반복문
 			  
 			  *default
 			  ----------------------------------------
 			  		1byte	2byte	4byte	8byte
 			  ----------------------------------------
 			  정수 	byte	short	*int	long
 			  ----------------------------------------
 			  실수 					float	*double
 			  ----------------------------------------
 			  문자 			*char
 			  ----------------------------------------
 			  논리  *boolean
 			  ----------------------------------------
 			  
 			  
 			  byte < short,char < int < long < float < double
 		변수 선언
 		크기 지정  변수명;
 		
 	2. 동적 타입 : 메모리 크기를 프로그래머가 지정 -> 참조형 (배열, 클래스)
 		변수 정의 36P
 		지역 변수 : 스택 공간 -> 메모리에 의해 관리 -> 자동 메모리 해제
 		38p
 		변수명 만들기 (식별자)
 		** 같은 공간에서 같은 이름의 변수 사용 X
 		식별자
 		1. 알파벳 / 한글 사용 O
 		주의점 : 알파벳 사용시 대소문자 구분
 		2. 숫자 사용 가능
 		주의점 : 앞에 사용 X
 		3. 특수문자 사용이 가능(_, $) _는 보통 단어 2개 혹은 임시변수인 경우
 		4. 키워드 사용 X
 		   키워드 : 자바에서 사용되는 단어 ex) int, double, byte....
 		5. 공백 사용 X
 		6. 변수는 의미를 부여(글자 수 제한 x)
 			3~7글자가 적당
 		7. 변수는 소문자로 시작
 		변수 선언 형식
 		데이터 형(정수, 실수, 문자, 논리) 변수명;
 		-> 선언
 			값 저장
 			int kor; = 4byte 메모리 공간을 만들어라 메모리 이름은 kor로 설정
 			kor = 80; = 메모리 공간에 80을 저장
 		-> 선언과 동시에 값 지정
 			int kor = 80; = kor이라는 메모리 공간에 80을 저장한다
*/
public class 변수선언_36p {

	public static void main(String[] args) {
		/*
		 * byte b1 = 100; 
		 * byte b2 = 90; 
		 * int b3 = b1 + b2;
		 */
		
		// boolean -> true/false
		boolean b = true;
		System.out.println(b);

		// 변경 b-> false
		b = false;
		System.out.println(b);
		// 상수 -> 모든 문자가 대문자
		final int ABC = 100;
		System.out.println(Integer.MAX_VALUE);
		
		// 자동 형변환
		int ii = (int) 10.5;
		// 강제 형변환 -> 소수점 지우기 : 10
		System.out.println((int)'B');
		//up casting / down casting
		
	
	}

}
