/*	
	자바에서 지원하는 연산자
		피 연산자 / 연산자
	
	1. 단항 연산자
		- 부호 연산자(+, -) -> 음수 양수
			ex) int a = 10; -a
		- 증감 연산자 (++, --)
			ex) int a = 10; a++;
		- 반전 연산자 (~)
			양수 -> 음수, 음수 -> 양수
		- 형변환 연산자(데이터형)
	2. 이항 연산자
		- 산술 연산자 (+, -, *, /, %)
		- 비트이동연산자 (<<(왼쪽이동), >>(오른쪽이동))
		- 비트연산자 (&, |, ^)
		- 비교 연산자 (==, !=, <, >, <=, >=); 
		- 논린 연산자(&&, ||, !)
		- 대입 연산자 (=)
		- 복합대입연산자
			op -> +=, -=, *=, /=
	3. 삼항 연산자
		(조건) ? 값 1 : 값2
	
*/
public class 단항연산자 {

	public static void main(String[] args) {
		int a = -100;
		System.out.println(a);

	}

}
